<!DOCTYPE html>
<html lang="en-NZ">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=UTF-8>

    <style>
        h1 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        
        hr.fl {
            display: block;
            margin-top: 5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        hr.ll {
            display: block;
            margin-top: 2em;
            margin-bottom: 0.01em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        p.ci {
            font-size: small;
        }
        
        body {
            background-color: rgb(196, 196, 196)
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: rgb(120, 120, 120);
            overflow: hidden;
            top: 0;
            width: 100%;
            position: relative;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            display: block;
            text-align: center;
        }
        
        .topnav-text a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 16px 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        /* Change the color of links on hover */
        
        .content {
            padding: 10px;
        }
        
        .topnav-image {
            float: left;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            width: 16px;
            height: 16px;
            text-align: center;
        }
        
        .img-fluid {
            overflow: hidden;
            width: 80%;
            height: 80%;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        .topnav-text a:hover {
            background-color: #0c4c7d;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav-text a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        }
        
        .devimg1 {
            float: right;
        }
        /* Style the search box */
        
        #supsearch {
            width: 100%;
            font-size: 18px;
            padding: 11px;
            border: 1px solid #ddd;
        }
        /* Style the navigation menu */
        
        #supdocs {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        /* Style the navigation links */
        
        #supdocs li a {
            padding: 12px;
            text-decoration: none;
            color: black;
            display: block;
            text-align: center;
        }
        
        #supdocs li a:hover {
            background-color: rgb(93, 231, 220);
        }
        
        .search-tab {
            text-align: center;
            background-color: rgb(247, 195, 118);
        }
        
        .search-bar {
            margin-right: auto;
            margin-left: auto;
            height: 40px;
            width: 400px;
            margin-top: auto;
            margin-bottom: 15px;
        }
        
        p.ci {
            font-size: small;
            text-align: center;
        }
        
        hr.ll {
            display: block;
            margin-top: 2em;
            margin-bottom: 0.01em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
    </style>
    <title>NoxTech</title>

    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="https://user-images.githubusercontent.com/65686816/134430730-af9720e2-e54e-4de4-b1e4-aedae4de7d96.png">
</head>

<body>

    <!-- Top navigation -->
    <div class="topnav " id="myTopnav ">

        <!-- Left-aligned links (default) -->
        <!--<a href="#o3 ">Home</a>-->
        <a class="topnav-img " href="https://dash-dash-dash.github.io/NoxTech/ ">
            <img alt="NoxTech " src="https://user-images.githubusercontent.com/65686816/134430299-721816ce-92f8-470e-a3bc-047df1fff3f3.png" class="img-fluid ">
        </a>
        <div class="topnav-text "><a href="https://dash-dash-dash.github.io/NoxTech/Products/">Products</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/About/">About us</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/S&I/">Suggestion & Ideas</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/Support/">Support</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/Contact/">Contact Us</a>
            <a href="javascript:void(0); " class="icon " onclick="resnav() ">
                <i class="fa fa-bars "></i>
            </a>
        </div>
    </div>
    <div class="search-tab">
        <h1>Support</h1>
        <div class="search-bar">
            <input type="text" id="supsearch" onkeyup="searchfunc()" placeholder="Search documents.." title="Type in a category" style="background-color: rgb(255, 223, 175);">
        </div>

        <ul id="supdocs">
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/French_Dungeon_2/LS-Problem/">French Dungeon 2 - Unable to Login/Signup</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/French_Dungeon_2/Error_Code/">French Dungeon 2 - Error codes</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/French_Dungeon_2/Install-Problem/">French Dungeon 2 - Unable to install</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/French_Dungeon_2/Setting-Help/">French Dungeon 2 - How to access setting</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/French_Dungeon_2/Save-Problem/">French Dungeon 2 - Unable to load save data</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/French_Dungeon_Origin/Access-Problem/">French Dungeon Origin - Unable to access game</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/The_Tools/Access-Problem/">The Tools - Unable to access website</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/The_Tools/Inacurate_Clcok/">The Tools - Clcok is inaccurate</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/The_Tools/ZSBI-Problem/">The Tools - Zodiac Signs & Birthstone Indicator does not work</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/The_Magecal/Install-Problem/">The Magecal - Unable to install</a></li>
            <li><a href="https://dash-dash-dash.github.io/NoxTech/Support/Documents/The_Magecal/Demo-Problem/">The Magecal - Unable to play demo</a></li>
        </ul>
        <a href="https://dash-dash-dash.github.io/NoxTech/Contact/">Can't find what you want to know?</a>
    </div>
    <!-- This plays the music and loops it when it is finished -->
    <audio autoplay=" " loop=" ">
        <!-- This is the music file that is used -->
        <source src="https://drive.google.com/uc?export=download&amp;id=1qy82nL26H0bNaGnjk4VJ_zKmUtWqiBhA " type="audio/wav ">
        <!-- This text show up when the browser does not support music play element -->
        This browser does not support music play.
    </audio>
    <hr class="ll">
    <p class="ci">Phone Number: 0211355045 | Company Address: 105 Windsor Road, Bellvue, 3110 | Made by Immanuel</p>
    <script>
        window.onscroll = function() {
            stickyfunc()
        };
        var topnav = document.getElementById("topnav ");

        function stickyfunc() {
            if (window.pageYOffset >= sticky) {
                topnav.classList.add("sticky ")
            } else {
                topnav.classList.remove("sticky ");
            }
        }

        function resnav() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }

        function searchfunc() {
            // Declare variables
            var input, filter, ul, li, a, i;
            input = document.getElementById("supsearch");
            filter = input.value.toUpperCase();
            ul = document.getElementById("supdocs");
            li = ul.getElementsByTagName("li");

            // Loop through all list items, and hide those who don't match the search query
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>




</body>

</html>