<!DOCTYPE html>
<html lang="en-NZ">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=UTF-8>

    <style>
        h1 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        
        hr.fl {
            display: block;
            margin-top: 5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        hr.ll {
            display: block;
            margin-top: 2em;
            margin-bottom: 0.01em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        .textsai {
            margin-left: 5px;
            margin-right: 5px;
        }
        
        p.ci {
            font-size: small;
        }
        
        body {
            background-color: rgb(255, 255, 255)
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: rgb(120, 120, 120);
            overflow: hidden;
            top: 0;
            width: 100%;
            position: relative;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            display: block;
            text-align: center;
        }
        
        .topnav-text a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 16px 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        /* Change the color of links on hover */
        
        .content {
            padding: 10px;
        }
        
        .topnav-image {
            float: left;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            width: 16px;
            height: 16px;
            text-align: center;
        }
        
        .img-fluid {
            overflow: hidden;
            width: 80%;
            height: 80%;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        .topnav-text a:hover {
            background-color: #0c4c7d;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav-text a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        
        .topnav .icon {
            display: none;
        }
        
        .topnav-right {
            float: right;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        }
        
        .devimg1 {
            float: right;
        }
        
        .input {
            size: 50px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 800px;
            height: 100px;
        }
        
        .suggestion_blocks {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        .bigbutton {
            size: 50px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
        }
        
        .user_detail {
            size: 50px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            width: 300px;
        }
        
        .select_menu {
            width: 200px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <title>NoxTech</title>

    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

    <!-- Top navigation -->
    <div class="topnav " id="myTopnav ">

        <!-- Left-aligned links (default) -->
        <!--<a href="#o3 ">Home</a>-->
        <a class="topnav-img " href="https://dash-dash-dash.github.io/NoxTech/ ">
            <img alt="NoxTech " src="https://user-images.githubusercontent.com/65686816/127941552-359103a5-571d-48ae-845e-4a6d459f33d5.png " class="img-fluid ">
        </a>
        <div class="topnav-text "><a href="https://dash-dash-dash.github.io/NoxTech/Games/">Games</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/About/">About us</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/S&I/">Suggestion & Ideas</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/Support/">Support</a>
            <a href="javascript:void(0); " class="icon " onclick="myFunction() ">
                <i class="fa fa-bars "></i>
            </a>
            <div class="topnav-right ">
                <a href="https://dash-dash-dash.github.io/NoxTech/Login/">Login</a>
            </div>
        </div>
    </div>
    <div class="suggestion_blocks">
        <h1 class="textsai">Suggestion & Ideas tab</h1>
        <h2 class="textsai"></h2>
        <div class="select_menu">
            <select name="topic">
              <option value="Option 1">Option 1</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
            </select>
        </div>
        <br>
        <input class="user_detail" name="name" placeholder="Enter your name">
        <br>
        <br>
        <input class="user_detail" name="email" placeholder="Enter your email address">
        <br>
        <br>
        <textarea class="input" name="message" placeholder="Enter the suggestion you want to make"></textarea>
        <br>
        <input class="bigbutton" type="submit" name="submission" value="Send">
    </div>

    <!-- This plays the music and loops it when it is finished -->
    <audio autoplay=" " loop=" ">
        <!-- This is the music file that is used -->
        <source src="https://drive.google.com/uc?export=download&amp;id=1qy82nL26H0bNaGnjk4VJ_zKmUtWqiBhA " type="audio/wav ">
        <!-- This text show up when the browser does not support music play element -->
        This browser does not support music play.
    </audio>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            emailjs.init("user_fA7IvdQJ9tR9lVluzcYe2");
            $('input[name=submission]').click(function() {

                var Detail = {
                    name: $('input[name=name]').val(),
                    email: $('input[name=email]').val(),
                    message: $('textarea[name=message]').val(),
                };


                emailjs.send('service_1iipw2k', 'template_9bj3gr9', Detail)
                    //emailjs.send('service ID', 'template ID', Template parameter)
                    .then(function(response) {
                        console.log('SUCCESS!', response.status, response.text);
                    }, function(error) {
                        console.log('FAILED...', error);
                    });



            });

        });
    </script>
    <script>
        window.onscroll = function() {
            mymyFunction()
        };
        var topnav = document.getElementById("topnav ");

        function mymyFunction() {
            if (window.pageYOffset >= sticky) {
                topnav.classList.add("sticky ")
            } else {
                topnav.classList.remove("sticky ");
            }
        }

        function myFunction() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>




</body>

</html>