<!doctype html>
<html>

<head>
    <style>
        body {
            background-color: rgb(255, 255, 255)
        }
        
        h1 {
            font-size: 300%;
            text-align: center;
            color: rgb(255, 255, 255)
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        
        p {
            color: rgb(95, 95, 95)
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            position: fixed;
            background-color: rgb(95, 95, 95);
            overflow: hidden;
            top: 0;
            width: 100%;
        }
        /* Style the links inside the navigation bar */
        
        .topnav-top {
            float: top;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        /* Change the color of links on hover */
        
        .topnav a:hover {
            background-color: rgb(3, 172, 19);
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav-right {
            float: right;
        }
        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        
        .topnav a .topnav-right {
            float: none;
            display: block;
        }
        
        .main {
            margin-top: 200px;
        }
        
        @media screen and (max-width: 600px) {}
    </style>
    <meta charset="utf-10">
    <title>E&R</title>
</head>

<body>

    <!-- Top navigation -->
    <div class="topnav">

        <!-- Left-aligned links (default) -->
        <!--<a href="#o3">Home</a>-->
        <a class="active" href="https://dash-dash-dash.github.io/Acorn-Guacamole/">Home</a>
        <a href="#o3">Option 1</a>
        <a href="#o2">Option 2</a>
    </div>
    <!-- This plays the music and loops it when it is finished -->
    <audio autoplay loop>
                <!-- This is the music file that is used -->
                <source src="https://drive.google.com/uc?export=download&id=1qy82nL26H0bNaGnjk4VJ_zKmUtWqiBhA" type="audio/wav">
        <!-- This text show up when the browser does not support music play element -->
        This browser does not support music play.
    </audio>
</body>

</html>

</html>