<!DOCTYPE html>
<html lang="en-NZ">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=UTF-8>

    <style>
        /* Center the loader */
        
        #loader {
            text-align: center;
        }
        /* Add animation to "page content" */
        
        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }
        
        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }
        
        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        .loadtext {
            text-align: center;
        }
        
        .outer {
            display: table;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        
        .middle {
            display: table-cell;
            vertical-align: middle;
        }
        
        .inner {
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            /* Whatever width you want */
        }
        
        h1 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        
        hr.fl {
            display: block;
            margin-top: 5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        hr.ll {
            display: block;
            margin-top: 2em;
            margin-bottom: 0.01em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        .textabo {
            margin-left: 5px;
            margin-right: 5px;
        }
        
        p.ci {
            font-size: small;
            text-align: center;
        }
        
        body {
            background-color: rgb(211, 217, 223)
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: rgb(152, 152, 152);
            overflow: hidden;
            top: 0;
            width: 100%;
            position: relative;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            display: block;
            text-align: center;
        }
        
        .topnav-text a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 16px 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        /* Change the color of links on hover */
        
        .content {
            padding: 10px;
        }
        
        .topnav-image {
            float: left;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            width: 16px;
            height: 16px;
            text-align: center;
        }
        
        .img-fluid {
            overflow: hidden;
            width: 80%;
            height: 80%;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        .topnav-text a:hover {
            background-color: rgb(0, 68, 137);
            color: rgb(211, 217, 223);
        }
        /* Add a color to the active/current link */
        
        .topnav-text a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        }
        
        .devimg1 {
            float: right;
        }
    </style>
    <title>NoxTech</title>

    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="https://user-images.githubusercontent.com/65686816/134430730-af9720e2-e54e-4de4-b1e4-aedae4de7d96.png">
</head>

<body onload="loading_page()" style="margin:0;">

    <div id="loader">
        <div class="outer">
            <div class="middle">
                <div class="inner">
                    <h1 class="loadtext">Loading...</h1>
                </div>
            </div>
        </div>
    </div>


    <div style="display:none;" id="myDiv" class="animate-bottom">

        <!-- Top navigation -->
        <div class="topnav " id="myTopnav ">

            <!-- Left-aligned links (default) -->
            <!--<a href="#o3 ">Home</a>-->
            <a class="topnav-img " href="https://dash-dash-dash.github.io/NoxTech/ ">
                <img alt="NoxTech " src="https://user-images.githubusercontent.com/65686816/134430299-721816ce-92f8-470e-a3bc-047df1fff3f3.png" class="img-fluid ">
            </a>
            <div class="topnav-text "><a href="https://dash-dash-dash.github.io/NoxTech/Products/">Products</a>
                <a href="https://dash-dash-dash.github.io/NoxTech/About/">About us</a>
                <a href="https://dash-dash-dash.github.io/NoxTech/S&I/">Suggestion & Ideas</a>
                <a href="https://dash-dash-dash.github.io/NoxTech/Support/">Support</a>
                <a href="https://dash-dash-dash.github.io/NoxTech/Contact/">Contact Us</a>
                <a href="javascript:void(0); " class="icon" onclick="myFunction()">
                    <i class="fa fa-bars "></i>
                </a>
            </div>
        </div>
        <h1 class="textabo">NoxTech</h1>
        <p class="textabo">NoxTech was established in New Zealand, in 2018.
            <span class="devimg1">
            <img src="http://tinyurl.com/qzxz95c" />
            </span>
        </p>
        <p class="textabo">We, "NoxTech" will brighten the world using our technology and our products.</p>
        <p class="textabo">We, "NoxTech" make games and websites enthusiastically to make people happy.</p>
        <p class="textabo">We, "NoxTech" have a dream, of everyone experiencing happieness from our games and websites.</p>
        <p class="textabo">We, "NoxTech" will always be the Elysium of gamers.</p>
        <!-- It puts horizontal line in between. ll means last line -->
        <hr class="ll">

        <!-- This part is for contact info of the company. ci means contact info-->
        <p class="ci">Phone Number: 0211355045 | Company Address: 105 Windsor Road, Bellvue, 3110 | Made by Immanuel</p>
        <!-- This plays the music and loops it when it is finished -->
        <audio autoplay=" " loop=" ">
        <!-- This is the music file that is used -->
        <source src="https://drive.google.com/uc?export=download&amp;id=1qy82nL26H0bNaGnjk4VJ_zKmUtWqiBhA " type="audio/wav ">
        <!-- This text show up when the browser does not support music play element -->
        This browser does not support music play.
    </audio>
    </div>
    <script>
        var set_time;

        function loading_page() {
            set_time = setTimeout(showPage, 500);
        }

        function showPage() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("myDiv").style.display = "block";
        }
        window.onscroll = function() {
            mymyFunction()
        };
        var topnav = document.getElementById("topnav ");

        function mymyFunction() {
            if (window.pageYOffset >= sticky) {
                topnav.classList.add("sticky ")
            } else {
                topnav.classList.remove("sticky ");
            }
        }

        function myFunction() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>




</body>

</html>