<!DOCTYPE html>
<html lang="en-NZ">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset=UTF-8>

    <style>
        h1 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
        
        hr.fl {
            display: block;
            margin-top: 5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        hr.ll {
            display: block;
            margin-top: 2em;
            margin-bottom: 0.01em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        p.ci {
            font-size: small;
        }
        
        body {
            background-color: rgb(255, 255, 255)
        }
        /* Add a black background color to the top navigation */
        
        .topnav {
            background-color: rgb(120, 120, 120);
            overflow: hidden;
            top: 0;
            width: 100%;
            position: relative;
        }
        /* Style the links inside the navigation bar */
        
        .topnav a {
            float: left;
            display: block;
            text-align: center;
        }
        
        .topnav-text a {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 16px 10px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        /* Change the color of links on hover */
        
        .content {
            padding: 10px;
        }
        
        .topnav-image {
            float: left;
            display: block;
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
            width: 16px;
            height: 16px;
            text-align: center;
        }
        
        .img-fluid {
            overflow: hidden;
            width: 80%;
            height: 80%;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
        
        .topnav-text a:hover {
            background-color: #0c4c7d;
            color: black;
        }
        /* Add a color to the active/current link */
        
        .topnav-text a.active {
            background-color: #04AA6D;
            color: white;
        }
        /* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }
                .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        }
        
        p.ci {
            font-size: small;
            text-align: center;
        }
        
        hr.ll {
            display: block;
            margin-top: 2em;
            margin-bottom: 0.01em;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }
        
        .devimg1 {
            float: right;
        }
    </style>
    <title>NoxTech</title>

    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="https://user-images.githubusercontent.com/65686816/134430730-af9720e2-e54e-4de4-b1e4-aedae4de7d96.png">

</head>

<body>

    <!-- Top navigation -->
    <div class="topnav " id="myTopnav ">

        <!-- Left-aligned links (default) -->
        <!--<a href="#o3 ">Home</a>-->
        <a class="topnav-img " href="https://dash-dash-dash.github.io/NoxTech/ ">
            <img alt="NoxTech " src="https://user-images.githubusercontent.com/65686816/134430299-721816ce-92f8-470e-a3bc-047df1fff3f3.png" class="img-fluid ">
        </a>
        <div class="topnav-text "><a href="https://dash-dash-dash.github.io/NoxTech/Products/">Products</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/About/">About us</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/S&I/">Suggestion & Ideas</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/Support/">Support</a>
            <a href="https://dash-dash-dash.github.io/NoxTech/Contact/">Contact Us</a>
            <a href="javascript:void(0); " class="icon " onclick="myFunction() ">
                <i class="fa fa-bars "></i>
            </a>
        </div>
    </div>

    <div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:130px">
        <h5 class="w3-bar-item">Products</h5>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'french_dungeon_2')">French Dungeon 2</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'the_magecal')">The Magecal</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'the_tools')">The Tools</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'french_dungeon')">French Dungeon</button>
    </div>

    <div style="margin-left:130px">
        <div id="french_dungeon_2" class="w3-container game w3-animate-opacity" style="display:none">
            <h2>French Dungeon 2: The Return of Croissant</h2>
            <span class="french_dungeon_2_img">
                <img src="http://tinyurl.com/qzxz95c" />
                </span>
            <p>"French Dungeon 2: The Return of Croissant" is the text based game.</p>
            <p>This was started developing in 29th June 2020 and released in 21st November 2020</p>
            <p>Jake, Liam and Tom participated in development</p>
        </div>
        <div id="the_magecal" class="w3-container game w3-animate-opacity" style="display:none">
            <h2>The Magecal</h2>
            <span class="the_magecal_img">
                <img src="http://tinyurl.com/qzxz95c" />
                </span>
            <p>"The Magecal" is platformer game</p>
            <p>It is developed in 2020</p>
        </div>
        <div id="the_tools" class="w3-container game w3-animate-opacity" style="display:none">
            <h2>The Tools</h2>
            <span class="the_tools_img">
                <img src="http://tinyurl.com/qzxz95c" />
                </span>
            <p>"The Tools" is the website for multiple purposes</p>
            <p>This can be used for entertainment purpose or practical purpose</p>
            <p>It developed in 2019 by Jake</p>
        </div>
        <div id="french_dungeon" class="w3-container game w3-animate-opacity" style="display:none">
            <h2>French Dungeon: Origin</h2>
            <span class="french_dungeon_img">
                <img src="http://tinyurl.com/qzxz95c" />
                </span>
            <p>"French Dungeon: Origin" is the text based RPG dungeon game on web platform</p>
            <p>Goal of this game is to </p>
            <p>It is created from Tom in 2019</p>
        </div>
    </div>
    <hr class="ll">
    <p class="ci">Phone Number: 0211355045 | Company Address: 105 Windsor Road, Bellvue, 3110 | Made by Immanuel</p>

    <!-- This plays the music and loops it when it is finished -->
    <audio autoplay=" " loop=" ">
        <!-- This is the music file that is used -->
        <source src="https://drive.google.com/uc?export=download&amp;id=1qy82nL26H0bNaGnjk4VJ_zKmUtWqiBhA " type="audio/wav ">
        <!-- This text show up when the browser does not support music play element -->
        This browser does not support music play.
    </audio>
    <script>
        function openLink(evt, animName) {
            var i, x, tablinks;
            x = document.getElementsByClassName("game");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < x.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
            }
            document.getElementById(animName).style.display = "block";
            evt.currentTarget.className += " w3-red";
        }
        window.onscroll = function() {
            mymyFunction()
        };
        var topnav = document.getElementById("topnav ");

        function mymyFunction() {
            if (window.pageYOffset >= sticky) {
                topnav.classList.add("sticky ")
            } else {
                topnav.classList.remove("sticky ");
            }
        }

        function myFunction() {
            var x = document.getElementById("myTopnav ");
            if (x.className === "topnav ") {
                x.className += " responsive ";
            } else {
                x.className = "topnav ";
            }
        }
    </script>




</body>

</html>